# UnarchivedStreamDownloader

./: Program.cs  README.ja.md  README.md  ThirdPartyNotices.md  UnarchivedStreamDownloader.csproj  UnarchivedStreamDownloader.sln  UnarchivedStreamDownloader.slnx  appsettings.json
.github/workflows/: codeql.yml  release.yml
Configuration/: Configuration.cs
Configuration/Models/: AppSettings.cs  SearchSettings.cs
Tools/: CreateScheduledTask.bat  UnarchivedStreamDownloader.vbs
UnarchivedStreamDownloader/: Program.cs  UnarchivedStreamDownloader.csproj  YouTubeDataRetriever.cs
UnarchivedStreamDownloader.Core/: UnarchivedStreamDownloader.Core.csproj  appsettings.json
UnarchivedStreamDownloader.Core/Configuration/: Configuration.cs
UnarchivedStreamDownloader.Core/Configuration/Models/: AppSettings.cs  AppSettingsExtensions.cs  BehaviorSettings.cs  DownloaderSettings.cs  SearchSettings.cs
UnarchivedStreamDownloader.Core/Utilities/: HttpReader.cs  IHttpReader.cs
UnarchivedStreamDownloader.Core/Utilities/Extensions/: ArrayExtensions.cs  EnumerableExtensions.cs  StringExtensions.cs  TaskExtensions.cs  TimeSpanExtensions.cs
UnarchivedStreamDownloader.Core/Utilities/Logging/: ILogger.cs  Logger.cs
UnarchivedStreamDownloader.Core/YouTube/: YouTubeData.cs
UnarchivedStreamDownloader.Worker/: ConsoleHelper.cs  Downloader.cs  Program.cs  UnarchivedStreamDownloader.Worker.csproj
UnarchivedStreamDownloader.Wrapper/: Program.cs  UnarchivedStreamDownloader.Wrapper.csproj
UnarchivedStreamDownloader/Configuration/Models/: DownloaderSettings.cs  SearchSettings.cs
UnarchivedStreamDownloader/Tools/: CreateScheduledTask.bat  DeleteScheduledTask.bat  UpdateDependencies.bat  UpdateFFmpeg.bat
UnarchivedStreamDownloader/Utilities/: Downloader.cs
UnarchivedStreamDownloader/Utilities/Extensions/: StringExtensions.cs  TaskExtensions.cs
UnarchivedStreamDownloader/Utilities/Logging/: ILogger.cs  Logger.cs
UnarchivedStreamDownloader/YouTube/: YouTubeData.cs  YouTubeDataRetriever.cs
Utilities/: Downloader.cs  YouTubeDataRetriever.cs
(+2 files in other folders)
