<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnarchivedStreamDownloader.Core\UnarchivedStreamDownloader.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Tools\CreateScheduledTask.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>%(TargetDir)\%(Filename)%(Extension)</TargetPath>
    </None>
    <None Update="Tools\DeleteScheduledTask.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>%(TargetDir)\%(Filename)%(Extension)</TargetPath>
    </None>
    <None Update="Tools\UnarchivedStreamDownloader.vbs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>%(TargetDir)\%(Filename)%(Extension)</TargetPath>
    </None>
  </ItemGroup>

</Project>
